## trip sysparam
nPortNo = 23457
tripDB = dmjclu=T_jgdmtp7_03,T_jgdmtp_01,T_jgdmtp_03
tripIP = 192.168.15.11
tripUserName = webappuser1
tripPassword = nacao898
num = 5
serverPort = 8888
maxBackLog = 50
